<!DOCTYPE html>
<html>
<head>
    <title>Largest Number Finder</title>
    <link rel="stylesheet" href="external.css">
</head>
<body>

<div class="container">
    <h2>Largest Number Finder</h2>

    <input type="number" id="n1" placeholder="Enter Number 1"><br><br>
    <input type="number" id="n2" placeholder="Enter Number 2"><br><br>
    <input type="number" id="n3" placeholder="Enter Number 3"><br><br>
    <input type="number" id="n4" placeholder="Enter Number 4"><br><br>
    <input type="number" id="n5" placeholder="Enter Number 5"><br><br>

    <button onclick="largest()">Find Largest</button>

    <h3 id="result"></h3>
</div>

<script src="external.js"></script>

</body>
</html>